Info: 
Info: Todo huellas serán reanotadas.
Info: Las huellas frontales empiezan en 1
Info: Las huellas traseras empiezan en la última huella + 1.
Info: Antes de ordenar por ubicación de huella, las coordenadas serán redondeadas a una regilla 1000,00 mils, 1000,00 mils.
Info: 
Info: 
Info: Huellas frontales
Info: *********** Ordenar en Coordenadas de huella ***********
Info: Código de ordenado 0
Info: 1 P8 UUID: [00000000-0000-0000-0000-00005524fe07], X, Y: 2900,00 mils, 3159,21 mils, Redondeado X, Y, 3000,00 mils, 3000,00 mils
Info: 2 P5 UUID: [00000000-0000-0000-0000-0000551afd43], X, Y: 4800,00 mils, 3349,21 mils, Redondeado X, Y, 5000,00 mils, 3000,00 mils
Info: 3 P11 UUID: [00000000-0000-0000-0000-00005524fe16], X, Y: 4800,00 mils, 3209,21 mils, Redondeado X, Y, 5000,00 mils, 3000,00 mils
Info: 4 J6 UUID: [2330a65f-a667-4564-b2ea-fd267508069a], X, Y: 2500,00 mils, 3900,00 mils, Redondeado X, Y, 2000,00 mils, 4000,00 mils
Info: 5 P2 UUID: [00000000-0000-0000-0000-0000551afcfc], X, Y: 2900,00 mils, 3709,21 mils, Redondeado X, Y, 3000,00 mils, 4000,00 mils
Info: 6 J1 UUID: [c40d36bb-2efa-4bc3-859b-223faaa66f3e], X, Y: 3400,00 mils, 4350,39 mils, Redondeado X, Y, 3000,00 mils, 4000,00 mils
Info: 7 J2 UUID: [9d221b3b-0bfe-4439-a426-0f2594b9c7bf], X, Y: 3500,00 mils, 4350,39 mils, Redondeado X, Y, 3000,00 mils, 4000,00 mils
Info: 8 J4 UUID: [dcff1695-539e-442e-afee-9485378ce13a], X, Y: 4300,00 mils, 4350,00 mils, Redondeado X, Y, 4000,00 mils, 4000,00 mils
Info: 9 J5 UUID: [2a891096-042c-4004-b161-8bd2c0b59fd7], X, Y: 4400,00 mils, 4350,39 mils, Redondeado X, Y, 4000,00 mils, 4000,00 mils
Info: 10 J7 UUID: [051d4750-b73a-474f-abf5-a58dadb01c92], X, Y: 3700,00 mils, 3900,00 mils, Redondeado X, Y, 4000,00 mils, 4000,00 mils
Info: 11 P6 UUID: [00000000-0000-0000-0000-0000551afd5a], X, Y: 4800,00 mils, 4409,21 mils, Redondeado X, Y, 5000,00 mils, 4000,00 mils
Info: 12 J8 UUID: [31ae1ddb-55f8-4875-b94d-87a4d0c86414], X, Y: 5300,00 mils, 4000,20 mils, Redondeado X, Y, 5000,00 mils, 4000,00 mils
Info: 13 TP5 UUID: [c3b3d7f4-943f-4cff-b180-87ef3e1bcbff], X, Y: 5600,00 mils, 4300,00 mils, Redondeado X, Y, 6000,00 mils, 4000,00 mils
Info: 14 TP6 UUID: [7a74c4b1-6243-4a12-85a2-bc41d346e7aa], X, Y: 5600,00 mils, 4500,00 mils, Redondeado X, Y, 6000,00 mils, 4000,00 mils
Info: 15 J9 UUID: [044452e8-a3b4-4d08-9835-701cc0a60807], X, Y: 6600,00 mils, 4000,20 mils, Redondeado X, Y, 7000,00 mils, 4000,00 mils
Info: 16 P9 UUID: [00000000-0000-0000-0000-00005524fe0c], X, Y: 3100,00 mils, 5209,21 mils, Redondeado X, Y, 3000,00 mils, 5000,00 mils
Info: 17 P3 UUID: [00000000-0000-0000-0000-0000551afd13], X, Y: 2900,00 mils, 4609,21 mils, Redondeado X, Y, 3000,00 mils, 5000,00 mils
Info: 18 P12 UUID: [00000000-0000-0000-0000-00005524fe1b], X, Y: 4200,00 mils, 5209,21 mils, Redondeado X, Y, 4000,00 mils, 5000,00 mils
Info: 19 P7 UUID: [00000000-0000-0000-0000-0000551afd71], X, Y: 4800,00 mils, 5309,21 mils, Redondeado X, Y, 5000,00 mils, 5000,00 mils
Info: 20 TP1 UUID: [54212c01-b363-47b8-a145-45c40df316f4], X, Y: 5802,36 mils, 4700,00 mils, Redondeado X, Y, 6000,00 mils, 5000,00 mils
Info: 21 TP10 UUID: [da6f4122-0ecc-496f-b0fd-e4abef534976], X, Y: 5600,00 mils, 5300,00 mils, Redondeado X, Y, 6000,00 mils, 5000,00 mils
Info: 22 TP3 UUID: [d3d57924-54a6-421d-a3a0-a044fc909e88], X, Y: 5797,64 mils, 5100,00 mils, Redondeado X, Y, 6000,00 mils, 5000,00 mils
Info: 23 TP7 UUID: [ae0e6b31-27d7-4383-a4fc-7557b0a19382], X, Y: 5600,00 mils, 4700,00 mils, Redondeado X, Y, 6000,00 mils, 5000,00 mils
Info: 24 TP4 UUID: [6ffdf05e-e119-49f9-85e9-13e4901df42a], X, Y: 5800,00 mils, 5300,00 mils, Redondeado X, Y, 6000,00 mils, 5000,00 mils
Info: 25 TP11 UUID: [6325c32f-c82a-4357-b022-f9c7e76f412e], X, Y: 5600,00 mils, 5500,00 mils, Redondeado X, Y, 6000,00 mils, 5000,00 mils
Info: 26 TP2 UUID: [4d4fecdd-be4a-47e9-9085-2268d5852d8f], X, Y: 5800,00 mils, 4900,00 mils, Redondeado X, Y, 6000,00 mils, 5000,00 mils
Info: 27 TP9 UUID: [3e0392c0-affc-4114-9de5-1f1cfe79418a], X, Y: 5600,00 mils, 5100,00 mils, Redondeado X, Y, 6000,00 mils, 5000,00 mils
Info: 28 TP8 UUID: [2878a73c-5447-4cd9-8194-14f52ab9459c], X, Y: 5600,00 mils, 4900,00 mils, Redondeado X, Y, 6000,00 mils, 5000,00 mils
Info: 29 P10 UUID: [00000000-0000-0000-0000-00005524fe11], X, Y: 2900,00 mils, 6409,21 mils, Redondeado X, Y, 3000,00 mils, 6000,00 mils
Info: 30 P4 UUID: [00000000-0000-0000-0000-0000551afd2a], X, Y: 2900,00 mils, 5509,21 mils, Redondeado X, Y, 3000,00 mils, 6000,00 mils
Info: 31 P1 UUID: [00000000-0000-0000-0000-0000551afce5], X, Y: 3100,00 mils, 6309,21 mils, Redondeado X, Y, 3000,00 mils, 6000,00 mils
Info: 32 J3 UUID: [96930a67-6215-4f2b-a9cc-16f78c9fd164], X, Y: 4149,80 mils, 5800,00 mils, Redondeado X, Y, 4000,00 mils, 6000,00 mils
Info: 33 P13 UUID: [00000000-0000-0000-0000-00005524fe20], X, Y: 4800,00 mils, 6159,21 mils, Redondeado X, Y, 5000,00 mils, 6000,00 mils
Info: 34 TP12 UUID: [18ca5aef-6a2c-41ac-9e7f-bf7acb716e53], X, Y: 5600,00 mils, 5700,00 mils, Redondeado X, Y, 6000,00 mils, 6000,00 mils
Info: 
Info: 
Info: Hay 3 tipos de indicadores de referencia
Info: **********************************************************
Info: P J TP 
Info:     Cambiar arreglo
Info: ***********************
Info: J1 -> J2   
Info: J2 -> J3   
Info: J3 -> J9   
Info: J4 -> J4   
Info: J5 -> J5   
Info: J6 -> J1   
Info: J7 -> J6   
Info: J8 -> J7   
Info: J9 -> J8   
Info: P1 -> P12   
Info: P2 -> P4   
Info: P3 -> P7   
Info: P4 -> P11   
Info: P5 -> P2   
Info: P6 -> P5   
Info: P7 -> P9   
Info: P8 -> P1   
Info: P9 -> P6   
Info: P10 -> P10   
Info: P11 -> P3   
Info: P12 -> P8   
Info: P13 -> P13   
Info: TP1 -> TP3   
Info: TP2 -> TP9   
Info: TP3 -> TP5   
Info: TP4 -> TP7   
Info: TP5 -> TP1   
Info: TP6 -> TP2   
Info: TP7 -> TP6   
Info: TP8 -> TP11   
Info: TP9 -> TP10   
Info: TP10 -> TP4   
Info: TP11 -> TP8   
Info: TP12 -> TP12   
Info: 
Placa reanotada con éxito
Aviso: Los cambios de anotación en la placa deberían ser sincronizados con el esquema usando la herramienta "Actualizar esquema desde placa...".
Info: 
Info: Todo huellas serán reanotadas.
Info: Las huellas frontales empiezan en 1
Info: Las huellas traseras empiezan en la última huella + 1.
Info: Antes de ordenar por ubicación de huella, las coordenadas serán redondeadas a una regilla 1000,00 mils, 1000,00 mils.
Info: 
Info: 
Info: Huellas frontales
Info: *********** Ordenar en Coordenadas de huella ***********
Info: Código de ordenado 0
Info: 1 P1 UUID: [00000000-0000-0000-0000-00005524fe07], X, Y: 2900,00 mils, 3159,21 mils, Redondeado X, Y, 3000,00 mils, 3000,00 mils
Info: 2 P2 UUID: [00000000-0000-0000-0000-0000551afd43], X, Y: 4800,00 mils, 3349,21 mils, Redondeado X, Y, 5000,00 mils, 3000,00 mils
Info: 3 P3 UUID: [00000000-0000-0000-0000-00005524fe16], X, Y: 4800,00 mils, 3209,21 mils, Redondeado X, Y, 5000,00 mils, 3000,00 mils
Info: 4 J1 UUID: [2330a65f-a667-4564-b2ea-fd267508069a], X, Y: 2500,00 mils, 3900,00 mils, Redondeado X, Y, 2000,00 mils, 4000,00 mils
Info: 5 P4 UUID: [00000000-0000-0000-0000-0000551afcfc], X, Y: 2900,00 mils, 3709,21 mils, Redondeado X, Y, 3000,00 mils, 4000,00 mils
Info: 6 J2 UUID: [c40d36bb-2efa-4bc3-859b-223faaa66f3e], X, Y: 3400,00 mils, 4350,39 mils, Redondeado X, Y, 3000,00 mils, 4000,00 mils
Info: 7 J3 UUID: [9d221b3b-0bfe-4439-a426-0f2594b9c7bf], X, Y: 3500,00 mils, 4350,39 mils, Redondeado X, Y, 3000,00 mils, 4000,00 mils
Info: 8 J4 UUID: [dcff1695-539e-442e-afee-9485378ce13a], X, Y: 4300,00 mils, 4350,00 mils, Redondeado X, Y, 4000,00 mils, 4000,00 mils
Info: 9 J5 UUID: [2a891096-042c-4004-b161-8bd2c0b59fd7], X, Y: 4400,00 mils, 4350,39 mils, Redondeado X, Y, 4000,00 mils, 4000,00 mils
Info: 10 J6 UUID: [051d4750-b73a-474f-abf5-a58dadb01c92], X, Y: 3700,00 mils, 3900,00 mils, Redondeado X, Y, 4000,00 mils, 4000,00 mils
Info: 11 P5 UUID: [00000000-0000-0000-0000-0000551afd5a], X, Y: 4800,00 mils, 4409,21 mils, Redondeado X, Y, 5000,00 mils, 4000,00 mils
Info: 12 J7 UUID: [31ae1ddb-55f8-4875-b94d-87a4d0c86414], X, Y: 5300,00 mils, 4000,20 mils, Redondeado X, Y, 5000,00 mils, 4000,00 mils
Info: 13 TP1 UUID: [c3b3d7f4-943f-4cff-b180-87ef3e1bcbff], X, Y: 5600,00 mils, 4300,00 mils, Redondeado X, Y, 6000,00 mils, 4000,00 mils
Info: 14 TP2 UUID: [7a74c4b1-6243-4a12-85a2-bc41d346e7aa], X, Y: 5600,00 mils, 4500,00 mils, Redondeado X, Y, 6000,00 mils, 4000,00 mils
Info: 15 J8 UUID: [044452e8-a3b4-4d08-9835-701cc0a60807], X, Y: 6600,00 mils, 4000,20 mils, Redondeado X, Y, 7000,00 mils, 4000,00 mils
Info: 16 P6 UUID: [00000000-0000-0000-0000-00005524fe0c], X, Y: 3100,00 mils, 5209,21 mils, Redondeado X, Y, 3000,00 mils, 5000,00 mils
Info: 17 P7 UUID: [00000000-0000-0000-0000-0000551afd13], X, Y: 2900,00 mils, 4609,21 mils, Redondeado X, Y, 3000,00 mils, 5000,00 mils
Info: 18 P8 UUID: [00000000-0000-0000-0000-00005524fe1b], X, Y: 4200,00 mils, 5209,21 mils, Redondeado X, Y, 4000,00 mils, 5000,00 mils
Info: 19 P9 UUID: [00000000-0000-0000-0000-0000551afd71], X, Y: 4800,00 mils, 5309,21 mils, Redondeado X, Y, 5000,00 mils, 5000,00 mils
Info: 20 TP3 UUID: [54212c01-b363-47b8-a145-45c40df316f4], X, Y: 5802,36 mils, 4700,00 mils, Redondeado X, Y, 6000,00 mils, 5000,00 mils
Info: 21 TP4 UUID: [da6f4122-0ecc-496f-b0fd-e4abef534976], X, Y: 5600,00 mils, 5300,00 mils, Redondeado X, Y, 6000,00 mils, 5000,00 mils
Info: 22 TP5 UUID: [d3d57924-54a6-421d-a3a0-a044fc909e88], X, Y: 5797,64 mils, 5100,00 mils, Redondeado X, Y, 6000,00 mils, 5000,00 mils
Info: 23 TP6 UUID: [ae0e6b31-27d7-4383-a4fc-7557b0a19382], X, Y: 5600,00 mils, 4700,00 mils, Redondeado X, Y, 6000,00 mils, 5000,00 mils
Info: 24 TP7 UUID: [6ffdf05e-e119-49f9-85e9-13e4901df42a], X, Y: 5800,00 mils, 5300,00 mils, Redondeado X, Y, 6000,00 mils, 5000,00 mils
Info: 25 TP8 UUID: [6325c32f-c82a-4357-b022-f9c7e76f412e], X, Y: 5600,00 mils, 5500,00 mils, Redondeado X, Y, 6000,00 mils, 5000,00 mils
Info: 26 TP9 UUID: [4d4fecdd-be4a-47e9-9085-2268d5852d8f], X, Y: 5800,00 mils, 4900,00 mils, Redondeado X, Y, 6000,00 mils, 5000,00 mils
Info: 27 TP10 UUID: [3e0392c0-affc-4114-9de5-1f1cfe79418a], X, Y: 5600,00 mils, 5100,00 mils, Redondeado X, Y, 6000,00 mils, 5000,00 mils
Info: 28 TP11 UUID: [2878a73c-5447-4cd9-8194-14f52ab9459c], X, Y: 5600,00 mils, 4900,00 mils, Redondeado X, Y, 6000,00 mils, 5000,00 mils
Info: 29 P10 UUID: [00000000-0000-0000-0000-00005524fe11], X, Y: 2900,00 mils, 6409,21 mils, Redondeado X, Y, 3000,00 mils, 6000,00 mils
Info: 30 P11 UUID: [00000000-0000-0000-0000-0000551afd2a], X, Y: 2900,00 mils, 5509,21 mils, Redondeado X, Y, 3000,00 mils, 6000,00 mils
Info: 31 P12 UUID: [00000000-0000-0000-0000-0000551afce5], X, Y: 3100,00 mils, 6309,21 mils, Redondeado X, Y, 3000,00 mils, 6000,00 mils
Info: 32 J9 UUID: [96930a67-6215-4f2b-a9cc-16f78c9fd164], X, Y: 4149,80 mils, 5800,00 mils, Redondeado X, Y, 4000,00 mils, 6000,00 mils
Info: 33 P13 UUID: [00000000-0000-0000-0000-00005524fe20], X, Y: 4800,00 mils, 6159,21 mils, Redondeado X, Y, 5000,00 mils, 6000,00 mils
Info: 34 TP12 UUID: [18ca5aef-6a2c-41ac-9e7f-bf7acb716e53], X, Y: 5600,00 mils, 5700,00 mils, Redondeado X, Y, 6000,00 mils, 6000,00 mils
Info: 
Info: 
Info: Hay 3 tipos de indicadores de referencia
Info: **********************************************************
Info: P J TP 
Info:     Cambiar arreglo
Info: ***********************
Info: J1 -> J1   
Info: J2 -> J2   
Info: J3 -> J3   
Info: J4 -> J4   
Info: J5 -> J5   
Info: J6 -> J6   
Info: J7 -> J7   
Info: J8 -> J8   
Info: J9 -> J9   
Info: P1 -> P1   
Info: P2 -> P2   
Info: P3 -> P3   
Info: P4 -> P4   
Info: P5 -> P5   
Info: P6 -> P6   
Info: P7 -> P7   
Info: P8 -> P8   
Info: P9 -> P9   
Info: P10 -> P10   
Info: P11 -> P11   
Info: P12 -> P12   
Info: P13 -> P13   
Info: TP1 -> TP1   
Info: TP2 -> TP2   
Info: TP3 -> TP3   
Info: TP4 -> TP4   
Info: TP5 -> TP5   
Info: TP6 -> TP6   
Info: TP7 -> TP7   
Info: TP8 -> TP8   
Info: TP9 -> TP9   
Info: TP10 -> TP10   
Info: TP11 -> TP11   
Info: TP12 -> TP12   
Info: 
Placa reanotada con éxito
Aviso: Los cambios de anotación en la placa deberían ser sincronizados con el esquema usando la herramienta "Actualizar esquema desde placa...".
