Info: Procesando el símbolo 'P7:Socket_Arduino_Mega:Socket_Strip_Arduino_1x08'.
Info: Procesando el símbolo 'J2:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical'.
Info: Procesando el símbolo 'P22:Socket_Arduino_Mega:Arduino_1pin'.
Info: Procesando el símbolo 'P21:Socket_Arduino_Mega:Arduino_1pin'.
Info: Procesando el símbolo 'J3:Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical'.
Info: Procesando el símbolo 'P1:Socket_Arduino_Mega:Socket_Strip_Arduino_2x18'.
Info: Procesando el símbolo 'P2:Socket_Arduino_Mega:Socket_Strip_Arduino_1x08'.
Info: Procesando el símbolo 'P20:Socket_Arduino_Mega:Arduino_1pin'.
Info: Procesando el símbolo 'P3:Socket_Arduino_Mega:Socket_Strip_Arduino_1x08'.
Info: Procesando el símbolo 'P4:Socket_Arduino_Mega:Socket_Strip_Arduino_1x08'.
Info: Procesando el símbolo 'P5:Socket_Arduino_Mega:Socket_Strip_Arduino_1x10'.
Info: Procesando el símbolo 'P19:Socket_Arduino_Mega:Arduino_1pin'.
Info: Procesando el símbolo 'P6:Socket_Arduino_Mega:Socket_Strip_Arduino_1x08'.
Info: Procesando el símbolo 'J4:Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical'.
Info: Procesando el símbolo 'J7:Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical'.
Info: Procesando el símbolo 'P8:Socket_Arduino_Mega:Arduino_1pin'.
Info: Procesando el símbolo 'P18:Socket_Arduino_Mega:Arduino_1pin'.
Info: Procesando el símbolo 'P9:Socket_Arduino_Mega:Arduino_1pin'.
Info: Procesando el símbolo 'P17:Socket_Arduino_Mega:Arduino_1pin'.
Info: Procesando el símbolo 'P10:Socket_Arduino_Mega:Arduino_1pin'.
Info: Procesando el símbolo 'J6:Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical'.
Info: Procesando el símbolo 'J5:Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical'.
Info: Procesando el símbolo 'P16:Socket_Arduino_Mega:Arduino_1pin'.
Info: Procesando el símbolo 'P11:Socket_Arduino_Mega:Arduino_1pin'.
Info: Procesando el símbolo 'P12:Socket_Arduino_Mega:Arduino_1pin'.
Info: Procesando el símbolo 'P15:Socket_Arduino_Mega:Arduino_1pin'.
Info: Procesando el símbolo 'P13:Socket_Arduino_Mega:Arduino_1pin'.
Info: Procesando el símbolo 'P14:Socket_Arduino_Mega:Arduino_1pin'.
Info: Procesando el símbolo 'P25:Socket_Arduino_Mega:Arduino_1pin'.
Info: Procesando el símbolo 'J8:Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical'.
Info: Procesando el símbolo 'P24:Socket_Arduino_Mega:Arduino_1pin'.
Info: Procesando el símbolo 'J9:Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical'.
Info: Procesando el símbolo 'J1:Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical'.
Info: Procesando el símbolo 'P23:Socket_Arduino_Mega:Arduino_1pin'.
J8 pin 12 conectado a AD7.
P8 propiedades actualizadas.
J8 pin 13 conectado a TMDSC_N.
Añadir red unconnected-(P8-Pad1).
P8 pin 1 reconectado de Net-(P8-Pad1) a unconnected-(P8-Pad1).
J8 pin 11 conectado a AD6.
P9 propiedades actualizadas.
Añadir red unconnected-(P9-Pad1).
J8 pin 10 conectado a AD5.
P9 pin 1 reconectado de Net-(P9-Pad1) a unconnected-(P9-Pad1).
J8 pin 9 conectado a AD4.
P10 propiedades actualizadas.
Añadir red unconnected-(P10-Pad1).
J8 pin 6 conectado a M_CLK.
J8 pin 4 conectado a AD2.
P13 pin 1 reconectado de Net-(P13-Pad1) a unconnected-(P13-Pad1).
Añadir red unconnected-(P13-Pad1).
P13 propiedades actualizadas.
P12 pin 1 reconectado de Net-(P12-Pad1) a unconnected-(P12-Pad1).
Añadir red unconnected-(P12-Pad1).
Añadir red M_CLK.
P12 propiedades actualizadas.
J8 pin 14 conectado a GND.
P11 pin 1 reconectado de Net-(P11-Pad1) a unconnected-(P11-Pad1).
Añadir red unconnected-(P11-Pad1).
P11 propiedades actualizadas.
Añadir red M_DATA.
J8 pin 7 conectado a M_DATA.
P10 pin 1 reconectado de Net-(P10-Pad1) a unconnected-(P10-Pad1).
J8 pin 8 conectado a AD3.
Añadir red EN02.
J9 pin 4 conectado a CLK-.
J9 pin 5 conectado a SEL02.
J9 pin 6 conectado a TMDS_0_N.
J9 pin 7 conectado a Key_CLK.
J9 pin 8 conectado a Key_DATA.
J9 pin 3 conectado a SEL01.
J9 pin 9 conectado a TMDS_1_P.
J9 pin 2 conectado a CLK+.
J9 pin 10 conectado a TMDS_1_N.
J9 pin 11 conectado a TMDS_0_P.
J9 pin 12 conectado a TMDS_2_N.
J9 pin 13 conectado a TMDS_2_P.
J9 pin 14 conectado a GND.
J9 pin 15 conectado a +3V3.
J9 pin 1 conectado a EN02.
P7 propiedades actualizadas.
J9 propiedades actualizadas.
P1 propiedades actualizadas.
Asociación de símbolos J9 actualizada de  a /5a434773-817e-415f-8aa6-c28818bab13a.
Añadir P15 (huella 'Socket_Arduino_Mega:Arduino_1pin').
P2 propiedades actualizadas.
Añadir red unconnected-(P2-Pad1).
P2 pin 1 reconectado de Net-(P2-Pad1) a unconnected-(P2-Pad1).
Valor J9 cambiado de PinHeader_1x15_P2.54mm_Vertical a Conn_01x15_Female.
P3 propiedades actualizadas.
Indicador de referencia cambiado de REF** a J9.
P4 propiedades actualizadas.
Añadir J9 (huella 'Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical').
P5 propiedades actualizadas.
J8 pin 15 conectado a VIN.
P6 propiedades actualizadas.
Indicador de referencia cambiado de REF** a P22.
P23 propiedades actualizadas.
Asociación de símbolos P23 actualizada de  a /5f37d1c5-2973-42d6-8e87-1c596d447096.
Valor P23 cambiado de 1pin a CONN_01X01.
Indicador de referencia cambiado de REF** a P23.
Añadir P23 (huella 'Socket_Arduino_Mega:Arduino_1pin').
P22 pin 1 conectado a AD4.
P22 propiedades actualizadas.
Asociación de símbolos P22 actualizada de  a /cf2ca2b8-c110-4ac7-9be4-383392984644.
Valor P22 cambiado de 1pin a CONN_01X01.
P23 pin 1 conectado a AD5.
Añadir P22 (huella 'Socket_Arduino_Mega:Arduino_1pin').
P21 pin 1 conectado a AD3.
P21 propiedades actualizadas.
Asociación de símbolos P21 actualizada de  a /dffd2941-2541-43ee-97a9-79a0ab15f57d.
Valor P21 cambiado de 1pin a CONN_01X01.
Indicador de referencia cambiado de REF** a P21.
Añadir P21 (huella 'Socket_Arduino_Mega:Arduino_1pin').
P20 pin 1 conectado a AD2.
P20 propiedades actualizadas.
Asociación de símbolos P25 actualizada de  a /afeb84e1-d938-4e56-83bd-1d5356935b97.
Red no utilizada Net-(P9-Pad1) eliminada.
Red no utilizada Net-(P8-Pad1) eliminada.
Red no utilizada Net-(P2-Pad1) eliminada.
Red no utilizada Net-(P13-Pad1) eliminada.
Red no utilizada Net-(P12-Pad1) eliminada.
Red no utilizada Net-(P11-Pad1) eliminada.
Red no utilizada Net-(P10-Pad1) eliminada.
P25 pin 1 conectado a AD7.
P25 propiedades actualizadas.
Asociación de símbolos P20 actualizada de  a /7739676f-74a4-4276-8300-a92486fee4dc.
Valor P25 cambiado de 1pin a CONN_01X01.
Indicador de referencia cambiado de REF** a P25.
Añadir P25 (huella 'Socket_Arduino_Mega:Arduino_1pin').
P24 pin 1 conectado a AD6.
P24 propiedades actualizadas.
Asociación de símbolos P24 actualizada de  a /fade96c7-0c0f-4c4d-a287-8f5d4debf57d.
Valor P24 cambiado de 1pin a CONN_01X01.
Indicador de referencia cambiado de REF** a P24.
Añadir P24 (huella 'Socket_Arduino_Mega:Arduino_1pin').
P15 propiedades actualizadas.
Indicador de referencia cambiado de REF** a P17.
Añadir P17 (huella 'Socket_Arduino_Mega:Arduino_1pin').
P16 pin 1 conectado a SEL01.
P16 propiedades actualizadas.
Asociación de símbolos P16 actualizada de  a /ac2f1783-738d-48fe-bef9-44864c16e87c.
Valor P16 cambiado de 1pin a CONN_01X01.
Indicador de referencia cambiado de REF** a P16.
Añadir P16 (huella 'Socket_Arduino_Mega:Arduino_1pin').
P15 pin 1 conectado a CLK+.
Valor P17 cambiado de 1pin a CONN_01X01.
Asociación de símbolos P15 actualizada de  a /36c4a32b-9a7b-41a6-9eb3-32a4e05cd500.
Valor P15 cambiado de 1pin a CONN_01X01.
Indicador de referencia cambiado de REF** a P15.
J8 pin 5 conectado a TMDSC_P.
P14 pin 1 conectado a CLK-.
P14 propiedades actualizadas.
Asociación de símbolos P14 actualizada de  a /fdf4a8d8-6f6e-4596-9e52-1eaf9b2199c0.
Valor P14 cambiado de 1pin a CONN_01X01.
Indicador de referencia cambiado de REF** a P14.
P18 pin 1 conectado a AD0.
Valor P20 cambiado de 1pin a CONN_01X01.
Indicador de referencia cambiado de REF** a P20.
Añadir P20 (huella 'Socket_Arduino_Mega:Arduino_1pin').
P19 pin 1 conectado a AD1.
P19 propiedades actualizadas.
Asociación de símbolos P19 actualizada de  a /3afd1f3a-79a1-4f2e-8317-5e77dc8ad7fc.
Valor P19 cambiado de 1pin a CONN_01X01.
Indicador de referencia cambiado de REF** a P19.
Añadir P19 (huella 'Socket_Arduino_Mega:Arduino_1pin').
Añadir P14 (huella 'Socket_Arduino_Mega:Arduino_1pin').
P18 propiedades actualizadas.
Asociación de símbolos P18 actualizada de  a /34b37be4-0c0b-4138-91e5-ee96e412ab26.
Valor P18 cambiado de 1pin a CONN_01X01.
Indicador de referencia cambiado de REF** a P18.
Añadir P18 (huella 'Socket_Arduino_Mega:Arduino_1pin').
P17 pin 1 conectado a SEL02.
P17 propiedades actualizadas.
Asociación de símbolos P17 actualizada de  a /c31fb822-2ed0-43a7-a405-1e3d0205cd17.
Indicador de referencia cambiado de REF** a J4.
Añadir red unconnected-(J4-Pad4).
J4 pin 3 conectado a unconnected-(J4-Pad3).
Añadir red unconnected-(J4-Pad3).
J4 pin 2 conectado a unconnected-(J4-Pad2).
Añadir red unconnected-(J4-Pad2).
J4 pin 1 conectado a GND.
J4 propiedades actualizadas.
Asociación de símbolos J4 actualizada de  a /5b2b8488-506a-4282-8a00-f334dbf0d9f9.
Valor J4 cambiado de PinHeader_1x06_P2.54mm_Vertical a Conn_01x06_Male.
J4 pin 4 conectado a unconnected-(J4-Pad4).
Añadir J4 (huella 'Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical').
J3 propiedades actualizadas.
Asociación de símbolos J3 actualizada de  a /764ce9a2-c363-448f-a68c-a7dbf5cd80c1.
Valor J3 cambiado de PinHeader_2x06_P2.54mm_Vertical a Conn_02x06_Row_Letter_Last.
Indicador de referencia cambiado de REF** a J3.
Añadir J3 (huella 'Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical').
J2 pin 3 conectado a DELTASIGMA.
J2 pin 2 conectado a GND.
J2 pin 1 conectado a DELTASIGMA.
J5 propiedades actualizadas.
J5 pin 6 conectado a Joy_DOWN.
Añadir red Joy_DOWN.
J5 pin 5 conectado a RESET.
Añadir red RESET.
J5 pin 4 conectado a GND.
J5 pin 3 conectado a +3V3.
J5 pin 2 conectado a VIN.
Añadir red VIN.
J5 pin 1 conectado a +5V.
Añadir red DELTASIGMA.
Asociación de símbolos J5 actualizada de  a /86f80378-6892-4c27-82dc-6725fcdbbec0.
J8 pin 3 conectado a AD1.
Indicador de referencia cambiado de REF** a J5.
Añadir J5 (huella 'Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical').
J4 pin 6 conectado a unconnected-(J4-Pad6).
Añadir red unconnected-(J4-Pad6).
J4 pin 5 conectado a unconnected-(J4-Pad5).
Añadir red unconnected-(J4-Pad5).
Añadir red SD_CLK.
J1 pin 7 conectado a unconnected-(J1-Pad7).
Añadir red unconnected-(J1-Pad7).
J1 pin 6 conectado a unconnected-(J1-Pad6).
Añadir red unconnected-(J1-Pad6).
J1 pin 5 conectado a SD_MOSI.
Añadir red SD_MOSI.
J1 pin 4 conectado a SD_MISO.
Añadir red SD_MISO.
J1 pin 3 conectado a SD_CLK.
Añadir red Joy_LEFT.
J1 pin 2 conectado a SD_CS.
Añadir red SD_CS.
J1 pin 1 conectado a EAR.
Añadir red EAR.
J1 propiedades actualizadas.
Asociación de símbolos J1 actualizada de  a /fb19e5c5-3acf-4ea1-afa6-c5d46f40644d.
Valor J1 cambiado de PinHeader_1x14_P2.54mm_Vertical a Conn_01x14_Male.
Indicador de referencia cambiado de REF** a J1.
Añadir J1 (huella 'Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical').
J1 pin 12 conectado a Joy_FIRE01.
J2 propiedades actualizadas.
Asociación de símbolos J2 actualizada de  a /89f4f103-9cc0-498d-84b8-91190590e918.
Valor J2 cambiado de PinHeader_1x03_P2.54mm_Vertical a Conn_01x03_Male.
Indicador de referencia cambiado de REF** a J2.
Añadir J2 (huella 'Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical').
J1 pin 14 conectado a Joy_UP.
Añadir red Joy_UP.
J1 pin 13 conectado a Joy_FIRE02.
Añadir red Joy_FIRE02.
Valor J5 cambiado de PinHeader_1x14_P2.54mm_Vertical a Conn_01x14_Male.
Añadir red Joy_FIRE01.
J1 pin 11 conectado a TMDSC_P.
Añadir red TMDSC_P.
J1 pin 10 conectado a TMDSC_N.
Añadir red TMDSC_N.
J1 pin 9 conectado a Joy_RIGHT.
Añadir red Joy_RIGHT.
J1 pin 8 conectado a Joy_LEFT.
Añadir red AD0.
J7 pin 6 conectado a AD1.
Añadir red AD1.
J7 pin 5 conectado a I2C_DATA_SDA.
Añadir red I2C_DATA_SDA.
J7 pin 4 conectado a SEL02.
Añadir red SEL02.
J7 pin 3 conectado a SEL01.
Añadir red SEL01.
J7 pin 2 conectado a I2C_CLK_SCL.
Añadir red I2C_CLK_SCL.
J7 pin 1 conectado a AD0.
Añadir red AD2.
J7 propiedades actualizadas.
Asociación de símbolos J7 actualizada de  a /89f76720-ceac-4b56-8ce6-a2a9deb12a4a.
Valor J7 cambiado de PinHeader_1x15_P2.54mm_Vertical a Conn_01x15_Female.
Indicador de referencia cambiado de REF** a J7.
Añadir red TMDS_0_N.
J6 pin 15 conectado a VIN.
J6 pin 14 conectado a GND.
J6 pin 13 conectado a SD_MOSI.
J6 pin 12 conectado a SD_MISO.
J6 pin 11 conectado a SD_CLK.
J7 pin 12 conectado a AD7.
J8 pin 2 conectado a EAR.
J8 pin 1 conectado a AD0.
J8 propiedades actualizadas.
Asociación de símbolos J8 actualizada de  a /84a344c4-aab3-4b86-922d-9cb9cea2e1ae.
Valor J8 cambiado de PinHeader_1x15_P2.54mm_Vertical a Conn_01x15_Female.
Indicador de referencia cambiado de REF** a J8.
Añadir J8 (huella 'Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical').
J7 pin 15 conectado a +3V3.
J7 pin 14 conectado a GND.
J7 pin 13 conectado a SD_CS.
Añadir J7 (huella 'Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical').
Añadir red AD7.
J7 pin 11 conectado a AD6.
Añadir red AD6.
J7 pin 10 conectado a AD5.
Añadir red AD5.
J7 pin 9 conectado a AD4.
Añadir red AD4.
J7 pin 8 conectado a AD3.
Añadir red AD3.
J7 pin 7 conectado a AD2.
J5 pin 12 conectado a TMDS_0_P.
J6 pin 1 conectado a EN01.
Añadir red EN01.
J6 propiedades actualizadas.
Asociación de símbolos J6 actualizada de  a /c3ed480d-f308-418c-9917-cb0a2179080a.
Valor J6 cambiado de PinHeader_1x15_P2.54mm_Vertical a Conn_01x15_Female.
J6 pin 10 conectado a Joy_DOWN.
Añadir J6 (huella 'Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical').
J5 pin 14 conectado a TMDS_2_P.
Añadir red TMDS_2_P.
J5 pin 13 conectado a TMDS_2_N.
Añadir red TMDS_2_N.
Indicador de referencia cambiado de REF** a J6.
Añadir red TMDS_0_P.
J5 pin 11 conectado a TMDS_1_N.
Añadir red TMDS_1_N.
J5 pin 10 conectado a TMDS_1_P.
Añadir red TMDS_1_P.
J5 pin 9 conectado a Key_DATA.
Añadir red Key_DATA.
J5 pin 8 conectado a Key_CLK.
Añadir red Key_CLK.
J5 pin 7 conectado a TMDS_0_N.
J6 pin 2 conectado a CLK+.
J6 pin 9 conectado a Joy_UP.
J6 pin 8 conectado a DELTASIGMA.
J6 pin 7 conectado a Joy_RIGHT.
J6 pin 6 conectado a Joy_LEFT.
J6 pin 4 conectado a CLK-.
Añadir red CLK+.
J6 pin 3 conectado a Joy_FIRE01.
J6 pin 5 conectado a Joy_FIRE02.
Añadir red CLK-.
Aviso: No se ha encontrado la red del símbolo J3 pin 11.
Aviso: No se ha encontrado la red del símbolo J3 pin 1.
Aviso: No se ha encontrado la red del símbolo J3 pin 2.
Aviso: No se ha encontrado la red del símbolo J3 pin 3.
Aviso: No se ha encontrado la red del símbolo J3 pin 4.
Aviso: No se ha encontrado la red del símbolo J3 pin 5.
Aviso: No se ha encontrado la red del símbolo J3 pin 12.
Aviso: No se ha encontrado la red del símbolo J3 pin 10.
Aviso: No se ha encontrado la red del símbolo J3 pin 9.
Aviso: No se ha encontrado la red del símbolo J3 pin 8.
Aviso: No se ha encontrado la red del símbolo J3 pin 7.
Aviso: No se ha encontrado la red del símbolo J3 pin 6.
Error: No se ha encontrado J3 pad 3a en Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical.
Error: No se ha encontrado J3 pad 6a en Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical.
Error: No se ha encontrado J3 pad 4a en Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical.
Error: No se ha encontrado J3 pad 6b en Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical.
Error: No se ha encontrado J3 pad 2b en Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical.
Error: No se ha encontrado J3 pad 2a en Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical.
Error: No se ha encontrado J3 pad 1b en Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical.
Error: No se ha encontrado J3 pad 1a en Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical.
Error: No se ha encontrado J3 pad 3b en Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical.
Error: No se ha encontrado J3 pad 4b en Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical.
Error: No se ha encontrado J3 pad 5b en Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical.
Error: No se ha encontrado J3 pad 5a en Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical.


Info: Número de avisos: 0, errores: 12.
