Info: Procesando el símbolo 'TP5:TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded'.
Info: Procesando el símbolo 'P10:Socket_Arduino_Mega:Arduino_1pin'.
Info: Procesando el símbolo 'P11:Socket_Arduino_Mega:Arduino_1pin'.
Info: Procesando el símbolo 'P12:Socket_Arduino_Mega:Arduino_1pin'.
Info: Procesando el símbolo 'P13:Socket_Arduino_Mega:Arduino_1pin'.
Info: Procesando el símbolo 'TP1:TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded'.
Info: Procesando el símbolo 'TP2:TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded'.
Info: Procesando el símbolo 'TP3:TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded'.
Info: Procesando el símbolo 'TP4:TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded'.
Info: Procesando el símbolo 'P9:Socket_Arduino_Mega:Arduino_1pin'.
Info: Procesando el símbolo 'TP6:TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded'.
Info: Procesando el símbolo 'TP7:TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded'.
Info: Procesando el símbolo 'TP8:TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded'.
Info: Procesando el símbolo 'TP9:TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded'.
Info: Procesando el símbolo 'TP10:TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded'.
Info: Procesando el símbolo 'TP11:TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded'.
Info: Procesando el símbolo 'TP12:TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded'.
Info: Procesando el símbolo 'P1:Socket_Arduino_Mega:Socket_Strip_Arduino_2x18'.
Info: Procesando el símbolo 'J2:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical'.
Info: Procesando el símbolo 'J3:Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Vertical'.
Info: Procesando el símbolo 'J4:Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical'.
Info: Procesando el símbolo 'J5:Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical'.
Info: Procesando el símbolo 'J6:Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical'.
Info: Procesando el símbolo 'J7:Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical'.
Info: Procesando el símbolo 'J8:Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical'.
Info: Procesando el símbolo 'J9:Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical'.
Info: Procesando el símbolo 'J1:Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical'.
Info: Procesando el símbolo 'P2:Socket_Arduino_Mega:Socket_Strip_Arduino_1x08'.
Info: Procesando el símbolo 'P3:Socket_Arduino_Mega:Socket_Strip_Arduino_1x08'.
Info: Procesando el símbolo 'P4:Socket_Arduino_Mega:Socket_Strip_Arduino_1x08'.
Info: Procesando el símbolo 'P5:Socket_Arduino_Mega:Socket_Strip_Arduino_1x10'.
Info: Procesando el símbolo 'P6:Socket_Arduino_Mega:Socket_Strip_Arduino_1x08'.
Info: Procesando el símbolo 'P7:Socket_Arduino_Mega:Socket_Strip_Arduino_1x08'.
Info: Procesando el símbolo 'P8:Socket_Arduino_Mega:Arduino_1pin'.


Info: Número de avisos: 0, errores: 0.
